<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frX-DG-E2x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Pizza creator!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-WG-zaS">
                                <rect key="frame" x="200" y="110" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tmC-bs-zBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-hO-OKJ">
                                <rect key="frame" x="277" y="191" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="xes-Kt-hYB" kind="show" id="exZ-SL-13U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0s-hO-OKJ" firstAttribute="top" secondItem="XIR-WG-zaS" secondAttribute="bottom" constant="60" id="2wl-G0-DI5"/>
                            <constraint firstItem="E0s-hO-OKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVI-De-Wu1"/>
                            <constraint firstItem="XIR-WG-zaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="YMg-ik-7yf"/>
                            <constraint firstItem="XIR-WG-zaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfb-Xo-NiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkc-mf-eWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Pizza Size View-->
        <scene sceneID="PEe-R3-WgC">
            <objects>
                <viewController id="xes-Kt-hYB" customClass="pizzaSizeView" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbP-hv-cvk"/>
                        <viewControllerLayoutGuide type="bottom" id="srG-oz-gZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6E-cd-naF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose you pizza size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-Ij-Cba">
                                <rect key="frame" x="20" y="99" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-d3-Mn8">
                                <rect key="frame" x="30" y="179" width="200" height="58"/>
                                <connections>
                                    <outlet property="dataSource" destination="xes-Kt-hYB" id="mhv-Wn-dT4"/>
                                    <outlet property="delegate" destination="xes-Kt-hYB" id="vJi-Gc-3a9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-lh-m5x">
                                <rect key="frame" x="89" y="497" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="kLq-0g-Uji" kind="show" id="HO3-Ge-fJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2t-d3-Mn8" firstAttribute="centerX" secondItem="n6E-cd-naF" secondAttribute="centerX" id="CzF-J0-Zfr"/>
                            <constraint firstItem="dCI-lh-m5x" firstAttribute="centerX" secondItem="n6E-cd-naF" secondAttribute="centerX" id="pF0-9G-BZX"/>
                            <constraint firstItem="mEO-Ij-Cba" firstAttribute="centerX" secondItem="n6E-cd-naF" secondAttribute="centerX" id="sso-UP-uoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizePicker" destination="B2t-d3-Mn8" id="JaF-My-mEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4q-75-LgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="300"/>
        </scene>
        <!--Pizza Crust View-->
        <scene sceneID="Asl-Ov-Iak">
            <objects>
                <viewController id="kLq-0g-Uji" customClass="pizzaCrustView" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJQ-Bp-GlT"/>
                        <viewControllerLayoutGuide type="bottom" id="SMv-kN-sET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uX-88-8ST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose your pizza crust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-98-3kC">
                                <rect key="frame" x="13" y="107" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-BU-dvm">
                                <rect key="frame" x="13" y="182" width="286" height="63"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-me-WMe">
                                <rect key="frame" x="110" y="494" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8pc-kg-lxL" kind="show" id="3LM-bM-afv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKT-me-WMe" firstAttribute="centerX" secondItem="1uX-88-8ST" secondAttribute="centerX" id="7hs-0i-0JT"/>
                            <constraint firstItem="zDh-98-3kC" firstAttribute="centerX" secondItem="1uX-88-8ST" secondAttribute="centerX" id="TSX-Qm-f9F"/>
                            <constraint firstItem="uKT-me-WMe" firstAttribute="centerX" secondItem="1uX-88-8ST" secondAttribute="centerX" id="ZlG-8b-Kzu"/>
                            <constraint firstItem="jIL-BU-dvm" firstAttribute="centerX" secondItem="1uX-88-8ST" secondAttribute="centerX" id="vDz-66-o0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crustPicker" destination="jIL-BU-dvm" id="qwF-zS-ej2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-ru-oQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="300"/>
        </scene>
        <!--Pizza Cheese View-->
        <scene sceneID="JEa-fo-vvh">
            <objects>
                <viewController id="8pc-kg-lxL" customClass="pizzaCheeseView" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcn-fL-r0z"/>
                        <viewControllerLayoutGuide type="bottom" id="cWB-4v-gdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFM-mZ-1Mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose your pizza cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-Gk-79L">
                                <rect key="frame" x="20" y="104" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jez-Wr-STE">
                                <rect key="frame" x="20" y="173" width="438" height="65"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-L3-A9m">
                                <rect key="frame" x="105" y="496" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Tsv-1c-jcJ" kind="show" id="yID-qG-3pQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6P-Gk-79L" firstAttribute="centerX" secondItem="IFM-mZ-1Mx" secondAttribute="centerX" id="AJU-23-X6n"/>
                            <constraint firstItem="jez-Wr-STE" firstAttribute="centerX" secondItem="IFM-mZ-1Mx" secondAttribute="centerX" id="hCN-Kr-3RR"/>
                            <constraint firstItem="oTZ-L3-A9m" firstAttribute="centerX" secondItem="IFM-mZ-1Mx" secondAttribute="centerX" id="lYw-qP-mVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheesePicker" destination="jez-Wr-STE" id="ZX2-Hj-5nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEI-9Z-tgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="300"/>
        </scene>
        <!--Pizza Ingredients View-->
        <scene sceneID="pHY-mp-IPe">
            <objects>
                <viewController id="Tsv-1c-jcJ" customClass="pizzaIngredientsView" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj4-L6-y2E"/>
                        <viewControllerLayoutGuide type="bottom" id="sMZ-Ig-u4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PW7-FD-VCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ingredient 1 from 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od9-4E-5fv">
                                <rect key="frame" x="48" y="118" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-av-MJH">
                                <rect key="frame" x="19" y="195" width="481" height="23"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-P8-pIq">
                                <rect key="frame" x="29" y="497" width="158" height="30"/>
                                <state key="normal" title="Add another ingredient"/>
                                <connections>
                                    <segue destination="jkS-6K-Qx2" kind="show" id="1vR-M7-kO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11A-mP-Ibm">
                                <rect key="frame" x="233" y="497" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="RKy-kY-FGg" kind="show" id="3Gf-PB-PRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od9-4E-5fv" firstAttribute="centerX" secondItem="PW7-FD-VCX" secondAttribute="centerX" id="dQ3-he-lRy"/>
                            <constraint firstItem="ao8-av-MJH" firstAttribute="centerX" secondItem="PW7-FD-VCX" secondAttribute="centerX" id="oTX-wE-TEY"/>
                            <constraint firstItem="od9-4E-5fv" firstAttribute="centerX" secondItem="PW7-FD-VCX" secondAttribute="centerX" id="ouE-lL-bal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsPicker1" destination="ao8-av-MJH" id="cdL-db-HqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUC-Cb-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="300"/>
        </scene>
        <!--Pizza Ingredients View2-->
        <scene sceneID="QZZ-Fq-z2p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJG-oy-hwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jkS-6K-Qx2" customClass="pizzaIngredientsView2" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kh-X5-YJR"/>
                        <viewControllerLayoutGuide type="bottom" id="XyN-nw-hQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFg-Tn-aC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ingredient 2 from 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-1W-pJ3">
                                <rect key="frame" x="18" y="107" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Ry-E1d">
                                <rect key="frame" x="-40" y="190" width="481" height="23"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-xj-giA">
                                <rect key="frame" x="8" y="492" width="158" height="30"/>
                                <state key="normal" title="Add another ingredient"/>
                                <connections>
                                    <segue destination="Oxo-2o-1uY" kind="show" id="VGB-Se-ipH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-Mp-FNr">
                                <rect key="frame" x="223" y="492" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="RKy-kY-FGg" kind="show" id="f3a-fy-B5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPQ-Ry-E1d" firstAttribute="centerX" secondItem="kFg-Tn-aC0" secondAttribute="centerX" id="8bG-hu-QrT"/>
                            <constraint firstItem="jpH-1W-pJ3" firstAttribute="centerX" secondItem="kFg-Tn-aC0" secondAttribute="centerX" id="RGR-0H-DCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsPicker2" destination="aPQ-Ry-E1d" id="q0C-z3-YnI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3771" y="1051"/>
        </scene>
        <!--Pizza Ingredients View3-->
        <scene sceneID="Gh9-OK-bQg">
            <objects>
                <viewController id="Oxo-2o-1uY" customClass="pizzaIngredientsView3" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYR-69-I3k"/>
                        <viewControllerLayoutGuide type="bottom" id="lfa-jl-QWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNg-ON-TNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ingredient 3 from 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-fa-Rte">
                                <rect key="frame" x="24" y="109" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-pP-jbH">
                                <rect key="frame" x="-33" y="192" width="481" height="23"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-DL-EAI">
                                <rect key="frame" x="15" y="494" width="158" height="30"/>
                                <state key="normal" title="Add another ingredient"/>
                                <connections>
                                    <segue destination="tCP-d3-8rh" kind="show" id="LWR-9F-BXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-u0-BCD">
                                <rect key="frame" x="230" y="494" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="RKy-kY-FGg" kind="show" id="TMR-no-PyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAc-pP-jbH" firstAttribute="centerX" secondItem="pNg-ON-TNN" secondAttribute="centerX" id="Esc-er-eCu"/>
                            <constraint firstItem="2qa-fa-Rte" firstAttribute="centerX" secondItem="pNg-ON-TNN" secondAttribute="centerX" id="jKo-f0-P0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsPicker3" destination="lAc-pP-jbH" id="CMl-Hd-Qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-CL-Ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="1691"/>
        </scene>
        <!--Pizza Ingredients View4-->
        <scene sceneID="s7w-Yu-BwA">
            <objects>
                <viewController id="tCP-d3-8rh" customClass="pizzaIngredientsView4" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW0-3f-kta"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCJ-Jo-5fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrp-qf-SrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ingredient 4 from 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-bN-uzQ">
                                <rect key="frame" x="57" y="113" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-6e-OLm">
                                <rect key="frame" x="0.0" y="196" width="481" height="23"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-Ah-Vn9">
                                <rect key="frame" x="263" y="498" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="RKy-kY-FGg" kind="show" id="QJL-6Y-8VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-yU-Qao">
                                <rect key="frame" x="33" y="498" width="158" height="30"/>
                                <state key="normal" title="Add another ingredient"/>
                                <connections>
                                    <segue destination="lp6-w5-GJu" kind="show" id="kkg-1p-oIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boe-bN-uzQ" firstAttribute="centerX" secondItem="yrp-qf-SrI" secondAttribute="centerX" id="E6L-wb-2Jj"/>
                            <constraint firstItem="L1a-6e-OLm" firstAttribute="centerX" secondItem="yrp-qf-SrI" secondAttribute="centerX" id="ICG-Hf-dF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsPicker4" destination="L1a-6e-OLm" id="pg9-nq-Pv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W99-Ip-2y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="2359"/>
        </scene>
        <!--Pizza Ingredients View5-->
        <scene sceneID="CyL-V5-M5N">
            <objects>
                <viewController id="lp6-w5-GJu" customClass="pizzaIngredientsView5" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VF-GU-7dN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljd-3h-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfZ-Bt-6zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose ingredient 5 from 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-ij-hUq">
                                <rect key="frame" x="67" y="127" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-SM-7bH">
                                <rect key="frame" x="273" y="512" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="RKy-kY-FGg" kind="show" id="hg7-vW-65o"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-gO-TBt">
                                <rect key="frame" x="10" y="210" width="481" height="23"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOP-ij-hUq" firstAttribute="centerX" secondItem="gfZ-Bt-6zv" secondAttribute="centerX" id="DFI-Hz-7Ye"/>
                            <constraint firstItem="5Up-gO-TBt" firstAttribute="centerX" secondItem="gfZ-Bt-6zv" secondAttribute="centerX" id="bXZ-jJ-oYr"/>
                            <constraint firstItem="7Q8-SM-7bH" firstAttribute="centerX" secondItem="gfZ-Bt-6zv" secondAttribute="centerX" id="lQS-CZ-LZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsPicker5" destination="5Up-gO-TBt" id="LOb-Ar-3Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cne-Ab-sJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="3025"/>
        </scene>
        <!--Pizza Confirmation View-->
        <scene sceneID="Tg8-oK-pae">
            <objects>
                <viewController id="RKy-kY-FGg" customClass="pizzaConfirmationView" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAT-Tv-iy8"/>
                        <viewControllerLayoutGuide type="bottom" id="YrO-xT-3mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W84-Rl-eDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Are you ready to confirm?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-83-vWs">
                                <rect key="frame" x="20" y="115" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-Zc-MKK">
                                <rect key="frame" x="91" y="285" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="cic-rz-YRt" kind="show" id="m1B-eP-MLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-J2-iiT">
                                <rect key="frame" x="81" y="211" width="75" height="30"/>
                                <state key="normal" title="Start again"/>
                                <connections>
                                    <segue destination="xes-Kt-hYB" kind="show" id="xfg-1Y-ufc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9m-Zc-MKK" firstAttribute="centerX" secondItem="W84-Rl-eDR" secondAttribute="centerX" id="4DH-AM-zAZ"/>
                            <constraint firstItem="7Ny-J2-iiT" firstAttribute="centerX" secondItem="W84-Rl-eDR" secondAttribute="centerX" id="LsQ-9s-OsR"/>
                            <constraint firstItem="G9m-Zc-MKK" firstAttribute="centerX" secondItem="W84-Rl-eDR" secondAttribute="centerX" id="ek0-LB-eL9"/>
                            <constraint firstItem="IiJ-83-vWs" firstAttribute="centerX" secondItem="W84-Rl-eDR" secondAttribute="centerX" id="qFx-nd-cZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MN-0l-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="3011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ca-Ts-X3b">
            <objects>
                <viewController id="cic-rz-YRt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzk-Kf-ldu"/>
                        <viewControllerLayoutGuide type="bottom" id="pCb-bW-y37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAB-Y3-OyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-xO-hiS">
                                <rect key="frame" x="20" y="86" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Pizza has been ordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-E2-X1D">
                                <rect key="frame" x="20" y="174" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CL-xO-hiS" firstAttribute="centerX" secondItem="tAB-Y3-OyS" secondAttribute="centerX" id="HNP-l2-qc0"/>
                            <constraint firstItem="Wxt-E2-X1D" firstAttribute="centerX" secondItem="tAB-Y3-OyS" secondAttribute="centerX" id="MCL-Mp-7MX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixV-kw-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="3025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW2-oq-Mhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frX-DG-E2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rT5-bH-53T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pme-3F-g09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejU-DQ-JNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xfg-1Y-ufc"/>
        <segue reference="hg7-vW-65o"/>
    </inferredMetricsTieBreakers>
</document>
